{
  "manifest_version": 2,
  "name": "Dertin-Beta",
  "version": "2.0.0",
  "description": "A Custom New Tab for your homepage ",
  "offline_enabled": true,
  "icons": {
    "128": "img/BG-LOGO-DERTIN.png"},
  "browser_action": {
    "default_icon": "img/BG-LOGO-DERTIN.png"},
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}